ApiProyect/ApiProyect/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiProyect.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Show Coach" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding _Coach}" HasUnevenRows="True" Grid.Row="1" Margin="10,0,10,0">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <Grid HorizontalOptions="Start" Margin="30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Grid.RowSpan="2"/>
                            <Label Text="{Binding Standard.FirstName, StringFormat='Player name: {0}'}" FontAttributes="Bold"/>
                            <Label Text="{Binding LastName, StringFormat='Birth country: {0}'}"/>
                            <Label Text="{Binding College, StringFormat='Team: {0}'}"/>
                    </Grid>

                    
                   
                   
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>

</ContentPage>
